{
  "name": "autopilot",
  "version": "0.14.3",
  "description": "AI-autonomous software development toolkit with safety guardrails",
  "author": {
    "name": "Steven Cumming"
  },
  "repository": "https://github.com/stevenjcumming/claude-code-autopilot",
  "commands": [
    "./commands/help.md",
    "./commands/init.md",
    "./commands/new-spec.md",
    "./commands/create-plan.md",
    "./commands/create-tasks.md",
    "./commands/execute.md",
    "./commands/review.md",
    "./commands/code-review.md",
    "./commands/commit.md",
    "./commands/sync-pr.md",
    "./commands/spec-archive.md"
  ],
  "agents": [
    "./agents/plan-builder.md",
    "./agents/plan-analyzer.md",
    "./agents/plan-researcher.md",
    "./agents/autopilot-tester.md",
    "./agents/autopilot-coder.md",
    "./agents/autopilot-refactorer.md",
    "./agents/autopilot-reviewer.md",
    "./agents/autopilot-analyzer.md",
    "./agents/autopilot-task-runner.md",
    "./agents/session-summarizer.md"
  ],
  "hooks": "./hooks/hooks.json"
}
